.upptimerc.yml (before)
owner: kmushi-coin
repo: status

sites:
  - name: Website - KmushiPay
    url: https://kmushicoin.co/api/ping
    body: 'pong'
  - name: API - SEND
    url: https://new.kmushicoin.co/ping
    body: 'pong'
  - name: Explorer
    url: https://explorer.kmushicoin.co/api
  - name: VPS 3
    check: "tcp-ping"
    url: ghos3.kmushicoin.co
    port: 36599
  - name: VPS 4
    check: "tcp-ping"
    url: ghos4.kmushicoin.co
    port: 36599
  - name: VPS 5
    check: "tcp-ping"
    url: ghos5.kmushicoin.co
    port: 36599
  - name: VPS 6
    check: "tcp-ping"
    url: ghos6.kmushicoin.co
    port: 36599
  

status-website:
  cname: status.kmushicoin.co
  logoUrl: https://kmushicoin.co/img/favicon/android-chrome-512x512.png
  favicon: https://kmushicoin.co/img/favicon/favicon.ico
  name: KTV Status
  introTitle: "Estado de **Kmushicoin** en tiempo real"
  theme: ocean
  navbar:
    - title: Status
      href: /
    - title: Telegram
      href: https://t.me/KmushiCoin_Es
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

.upptimerc.yml (after)
owner: kmushi-coin
repo: status

sites:
  - name: Website - KmushiPay
    url: https://kmushicoin.co/api/ping
    body: 'pong'
  - name: API - SEND
    url: https://new.kmushicoin.co/ping
    body: 'pong'
  - name: Explorer
    url: https://explorer.kmushicoin.co/api
  - name: NODO 2
    check: "tcp-ping"
    url: ghos2.kmushicoin.co
    port: 36599
  - name: VPS 3
    check: "tcp-ping"
    url: ghos3.kmushicoin.co
    port: 36599
  - name: VPS 4
    check: "tcp-ping"
    url: ghos4.kmushicoin.co
    port: 36599
  - name: VPS 5
    check: "tcp-ping"
    url: ghos5.kmushicoin.co
    port: 36599
  - name: VPS 6
    check: "tcp-ping"
    url: ghos6.kmushicoin.co
    port: 36599
  

status-website:
  cname: status.kmushicoin.co
  logoUrl: https://kmushicoin.co/img/favicon/android-chrome-512x512.png
  favicon: https://kmushicoin.co/img/favicon/favicon.ico
  name: KTV Status
  introTitle: "Estado de **Kmushicoin** en tiempo real"
  theme: ocean
  navbar:
    - title: Status
      href: /
    - title: Telegram
      href: https://t.me/KmushiCoin_Es
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

.upptimerc.yml (diff)
@@ -10,6 +10,10 @@ sites:
     body: 'pong'
   - name: Explorer
     url: https://explorer.kmushicoin.co/api
+  - name: NODO 2
+    check: "tcp-ping"
+    url: ghos2.kmushicoin.co
+    port: 36599
   - name: VPS 3
     check: "tcp-ping"
     url: ghos3.kmushicoin.co
