history/summary.json (before)
[
  {
    "name": "Website - KmushiPay",
    "url": "https://kmushicoin.co/api/ping",
    "icon": "https://icons.duckduckgo.com/ip3/kmushicoin.co.ico",
    "slug": "website-kmushi-pay",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 433,
    "timeDay": 0,
    "timeWeek": 448,
    "timeMonth": 412,
    "timeYear": 433,
    "dailyMinutesDown": {
      "2024-08-05": 11,
      "2024-04-26": 5,
      "2024-03-11": 55,
      "2024-03-10": 47
    }
  },
  {
    "name": "API - SEND",
    "url": "https://new.kmushicoin.co/ping",
    "icon": "https://icons.duckduckgo.com/ip3/new.kmushicoin.co.ico",
    "slug": "api-send",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.46%",
    "time": 549,
    "timeDay": 0,
    "timeWeek": 289,
    "timeMonth": 315,
    "timeYear": 549,
    "dailyMinutesDown": {
      "2024-04-26": 1023,
      "2024-04-25": 245,
      "2024-04-24": 521,
      "2024-03-05": 37,
      "2024-02-23": 7,
      "2024-02-21": 6,
      "2024-02-04": 10,
      "2024-01-30": 7,
      "2024-01-21": 19
    }
  },
  {
    "name": "Explorer",
    "url": "https://explorer.kmushicoin.co/api",
    "icon": "https://icons.duckduckgo.com/ip3/explorer.kmushicoin.co.ico",
    "slug": "explorer",
    "status": "down",
    "uptime": "99.34%",
    "uptimeDay": "68.55%",
    "uptimeWeek": "80.30%",
    "uptimeMonth": "95.32%",
    "uptimeYear": "99.34%",
    "time": 4724,
    "timeDay": 17115,
    "timeWeek": 16246,
    "timeMonth": 11516,
    "timeYear": 4724,
    "dailyMinutesDown": {
      "2024-09-08": 343,
      "2024-09-07": 762,
      "2024-09-06": 882,
      "2024-08-30": 6,
      "2024-08-23": 18,
      "2024-08-21": 19,
      "2024-08-16": 12,
      "2024-08-08": 8,
      "2024-07-05": 6,
      "2024-05-31": 51,
      "2024-03-08": 99,
      "2024-03-04": 79
    }
  },
  {
    "name": "VPS 3",
    "url": "ghos3.kmushicoin.co",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vps-3",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.84%",
    "uptimeMonth": "97.89%",
    "uptimeYear": "99.73%",
    "time": 123,
    "timeDay": 0,
    "timeWeek": 114,
    "timeMonth": 124,
    "timeYear": 123,
    "dailyMinutesDown": {
      "2024-09-03": 201,
      "2024-09-02": 722
    }
  },
  {
    "name": "VPS 4",
    "url": "ghos4.kmushicoin.co",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vps-4",
    "status": "up",
    "uptime": "99.01%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.01%",
    "time": 119,
    "timeDay": 0,
    "timeWeek": 113,
    "timeMonth": 121,
    "timeYear": 119,
    "dailyMinutesDown": {
      "2024-04-29": 360,
      "2024-04-28": 1281,
      "2024-04-27": 1407,
      "2024-04-26": 373
    }
  },
  {
    "name": "VPS 5",
    "url": "ghos5.kmushicoin.co",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vps-5",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 123,
    "timeDay": 0,
    "timeWeek": 114,
    "timeMonth": 123,
    "timeYear": 123,
    "dailyMinutesDown": {
      "2024-05-31": 50,
      "2024-03-08": 93,
      "2024-03-04": 73
    }
  },
  {
    "name": "VPS 6",
    "url": "ghos6.kmushicoin.co",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vps-6",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 118,
    "timeDay": 0,
    "timeWeek": 109,
    "timeMonth": 120,
    "timeYear": 118,
    "dailyMinutesDown": {
      "2024-06-13": 6,
      "2024-03-03": 79,
      "2024-02-25": 217,
      "2024-02-18": 159
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Website - KmushiPay",
    "url": "https://kmushicoin.co/api/ping",
    "icon": "https://icons.duckduckgo.com/ip3/kmushicoin.co.ico",
    "slug": "website-kmushi-pay",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 433,
    "timeDay": 0,
    "timeWeek": 448,
    "timeMonth": 412,
    "timeYear": 433,
    "dailyMinutesDown": {
      "2024-08-05": 11,
      "2024-04-26": 5,
      "2024-03-11": 55,
      "2024-03-10": 47
    }
  },
  {
    "name": "API - SEND",
    "url": "https://new.kmushicoin.co/ping",
    "icon": "https://icons.duckduckgo.com/ip3/new.kmushicoin.co.ico",
    "slug": "api-send",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.46%",
    "time": 549,
    "timeDay": 0,
    "timeWeek": 289,
    "timeMonth": 315,
    "timeYear": 549,
    "dailyMinutesDown": {
      "2024-04-26": 1023,
      "2024-04-25": 245,
      "2024-04-24": 521,
      "2024-03-05": 37,
      "2024-02-23": 7,
      "2024-02-21": 6,
      "2024-02-04": 10,
      "2024-01-30": 7,
      "2024-01-21": 19
    }
  },
  {
    "name": "Explorer",
    "url": "https://explorer.kmushicoin.co/api",
    "icon": "https://icons.duckduckgo.com/ip3/explorer.kmushicoin.co.ico",
    "slug": "explorer",
    "status": "up",
    "uptime": "99.32%",
    "uptimeDay": "65.76%",
    "uptimeWeek": "79.85%",
    "uptimeMonth": "95.22%",
    "uptimeYear": "99.32%",
    "time": 4785,
    "timeDay": 17844,
    "timeWeek": 16350,
    "timeMonth": 11626,
    "timeYear": 4785,
    "dailyMinutesDown": {
      "2024-09-08": 389,
      "2024-09-07": 762,
      "2024-09-06": 882,
      "2024-08-30": 6,
      "2024-08-23": 18,
      "2024-08-21": 19,
      "2024-08-16": 12,
      "2024-08-08": 8,
      "2024-07-05": 6,
      "2024-05-31": 51,
      "2024-03-08": 99,
      "2024-03-04": 79
    }
  },
  {
    "name": "VPS 3",
    "url": "ghos3.kmushicoin.co",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vps-3",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.84%",
    "uptimeMonth": "97.89%",
    "uptimeYear": "99.73%",
    "time": 123,
    "timeDay": 0,
    "timeWeek": 114,
    "timeMonth": 124,
    "timeYear": 123,
    "dailyMinutesDown": {
      "2024-09-03": 201,
      "2024-09-02": 722
    }
  },
  {
    "name": "VPS 4",
    "url": "ghos4.kmushicoin.co",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vps-4",
    "status": "up",
    "uptime": "99.01%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.01%",
    "time": 119,
    "timeDay": 0,
    "timeWeek": 113,
    "timeMonth": 121,
    "timeYear": 119,
    "dailyMinutesDown": {
      "2024-04-29": 360,
      "2024-04-28": 1281,
      "2024-04-27": 1407,
      "2024-04-26": 373
    }
  },
  {
    "name": "VPS 5",
    "url": "ghos5.kmushicoin.co",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vps-5",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 123,
    "timeDay": 0,
    "timeWeek": 114,
    "timeMonth": 123,
    "timeYear": 123,
    "dailyMinutesDown": {
      "2024-05-31": 50,
      "2024-03-08": 93,
      "2024-03-04": 73
    }
  },
  {
    "name": "VPS 6",
    "url": "ghos6.kmushicoin.co",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vps-6",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 118,
    "timeDay": 0,
    "timeWeek": 109,
    "timeMonth": 120,
    "timeYear": 118,
    "dailyMinutesDown": {
      "2024-06-13": 6,
      "2024-03-03": 79,
      "2024-02-25": 217,
      "2024-02-18": 159
    }
  }
]

history/summary.json (diff)
@@ -55,19 +55,19 @@
     "url": "https://explorer.kmushicoin.co/api",
     "icon": "https://icons.duckduckgo.com/ip3/explorer.kmushicoin.co.ico",
     "slug": "explorer",
-    "status": "down",
-    "uptime": "99.34%",
-    "uptimeDay": "68.55%",
-    "uptimeWeek": "80.30%",
-    "uptimeMonth": "95.32%",
-    "uptimeYear": "99.34%",
-    "time": 4724,
-    "timeDay": 17115,
-    "timeWeek": 16246,
-    "timeMonth": 11516,
-    "timeYear": 4724,
+    "status": "up",
+    "uptime": "99.32%",
+    "uptimeDay": "65.76%",
+    "uptimeWeek": "79.85%",
+    "uptimeMonth": "95.22%",
+    "uptimeYear": "99.32%",
+    "time": 4785,
+    "timeDay": 17844,
+    "timeWeek": 16350,
+    "timeMonth": 11626,
+    "timeYear": 4785,
     "dailyMinutesDown": {
-      "2024-09-08": 343,
+      "2024-09-08": 389,
       "2024-09-07": 762,
       "2024-09-06": 882,
       "2024-08-30": 6,
